# Configuration file for gridfs
MONGO_URI=mongodb://localhost:27017
MONGO_USER=myUsername
MONGO_PASS=myPassword
MONGO_DB=yourdb
MONGO_GRIDFS_PREFIX=default.fs
NUM_WORKERS=10
LARGE_FILE_THRESHOLD_MB=20
